# Clicker.Auth

./: ClickerAuth.sln  README.md
ClickerAuth.Application/: ApplicationInjection.cs  ClickerAuth.Application.csproj
ClickerAuth.Application/AuthService/Commands/RenewJwt/: RenewJwtHandler.cs
ClickerAuth.Application/AuthService/Commands/RenewJwt/Contracts/: RenewJwtRequest.cs  RenewJwtResponse.cs
ClickerAuth.Application/AuthService/Commands/SignIn/: SignInHandler.cs
ClickerAuth.Application/AuthService/Commands/SignIn/Contracts/: SignInRequest.cs  SignInResponse.cs
ClickerAuth.Application/AuthService/Commands/SignUp/: SignUpHandler.cs
ClickerAuth.Application/AuthService/Commands/SignUp/Contracts/: SignUpRequest.cs  SignUpResponse.cs
ClickerAuth.Application/Jwt/: JwtProvider.cs
ClickerAuth.Domain/User/Auth/: UserAuthDto.cs
ClickerAuth.Infrastructure/: ClickerAuth.Infrastructure.csproj  InfrastructureInjection.cs
ClickerAuth.Infrastructure/Auth/: AuthRepository.cs
ClickerAuth.Infrastructure/Auth/Command/: AuthCommand.cs
ClickerAuth.Infrastructure/Auth/Query/: AuthQuery.cs
ClickerAuth.Infrastructure/RefreshTokens/: RefreshTokensRepository.cs
ClickerAuth.Infrastructure/RefreshTokens/Command/: RefreshTokensCommand.cs
ClickerAuth.Infrastructure/RefreshTokens/Query/: RefreshTokensQuery.cs
ClickerAuth.Presentation/: ClickerAuth.Presentation.csproj  ClickerAuth.Presentation.http  Program.cs  appsettings.json
ClickerAuth.Presentation/Controllers/: AuthController.cs  CustomController.cs
ClickerAuth.Presentation/Properties/: launchSettings.json
ClickerAuth.Presentation/Results/: ErrorResult.cs
ClickerAuth.Shared/: ClickerAuth.Shared.csproj  SharedInjection.cs
ClickerAuth.Shared/Postgres/: DbConnectionFactory.cs
ClickerAuth.Shared/Postgres/Config/: DatabaseConfiguration.cs
infra/: docker-compose.yaml  migrations.sql
