<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Transaction" Version="2.1.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClickerAuth.Domain\ClickerAuth.Domain.csproj" />
      <ProjectReference Include="..\ClickerAuth.Shared\ClickerAuth.Shared.csproj" />
    </ItemGroup>

</Project>
